{
    "default": {
        "max_iterations": 20,
        "max_tool_calls": 50,
        "blocked_commands": ["rm -rf /", "mkfs", "dd if="],
        "allow_network": true,
        "allowed_paths": [],
        "blocked_paths": []
    }
}
